<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico " type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">				
		<title>
			管理您的Apple ID
		</title>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script>
			$(function(){
				$("#uname").keyup(function(){
					if(event.keyCode == 13){				
					setTimeout(function(){
						    //这里写时间到后执行的代码
						    $("#upwd").fadeIn(1000)
						},0);
					}
					if(event.keyCode == 8){
						$("#upwd").fadeOut(1000)
					
						}
				});
					$("#upwd").keyup(function(){
						if(event.keyCode == 13){
							if($(this).val()==""){
								alert("请输入密码")
							}else{
								alert("登录成功")
								window.location.reload()
							}
						}
					})
			});
		</script>
		
		<style type="text/css">
			@import url("css/nav.css");
			body{
				margin: 0px;
				padding: 0px;
			}
			a{
				text-decoration:none;
			}
			#top2{
			position: absolute;
			top: 0px;
			text-align: center;
			width:100%;
			height: 42px;
			color: #FFFFFF;
			background-color: rgba(0, 0, 0, 0.8);
			}
			#white{
				position: absolute;
				top: 42px;
				width: 100%;
				height: 63px;
				background-color: white;
				background-color: rgba(255, 255, 255, 0.85);
				color: black;
				text-align: center;
				line-height: 58px;
			}
			#w1{
				float: left;
				margin-left: 462px;
				font-family : "copperplate gothic bold",sans-serif;
    			font-weight: bold;
   		 		font-size:  x-large;
   		 		color: black ;
			}
			#w2{
				font-family : "copperplate gothic bold",;
    			color: gray;
   		 		font-size:small;
			}	
			#w3{
				font-family : "copperplate gothic bold",;
    			color: black;
   		 		font-size:small;
			}	
			#top a:hover{
				text-decoration:underline;
				color:#0070D3 ;
			}.example a:hover{
				text-decoration:underline;
				color: white;
			} 
			#bottom a:hover{
				text-decoration:underline;
				color: #1E86D9 ;
			}
			#white a:hover{
				text-decoration:underline;
				color: black ;
			}	
			.example{
				width: 100%;
				height: 644px;
				background:url(img/apple_id_desktop_2x.jpg);
				background-size: cover;
				text-align: center;
			}
			#top{
				background-color:white ;
				width: 100%;
				height: 529px;
				text-align: center;
			}
			#bottom{
				text-align: center;
				background-color: #F2F2F2;
				width: 100%;
				height: 83px;
				font-family : "copperplate gothic bold",sans-serif;
   		 		font-size:  small;
   		 		font-weight: bold;
   		 		color: #888888;
			}
			#logo {
				height: 53px;
				width: 200px;
			}
			.example p{
				float: left;
				margin-left: 750px;
				margin-top: 200px;
 				color: white;/*文字设为白色*/
  				font-family : "copperplate gothic bold",sans-serif;
   		 		font-size: large;
			}
			#app{
				width: 656px;
				height: 69x;
			}
			#cur1{
				font-family: "copperplate gothic bold";
				color: white;
			}
			#cur2{
				color: #0070D3;
				font-family: "copperplate gothic bold";
			}
			#che{
				width: 18px;
				height: 18px;}
				#che:hover{
					cursor: pointer;
				}
			input[type=checkbox]:after 
			{
				width: 100%;
				height: 100%;
				top: 0;
				content: " ";
				background-color:White;
				color: #000000;
				display: inline-block;
				visibility: visible;
				border-radius: 5px;
				border:1px solid #A9A9A9;
			}
			input[type=checkbox][disabled=disabled]:after 
			{
				width: 100%;
				height: 100%;
				top: 0;
				content: " ";
				background-color:#DCDCDC;
				color: #000000;
				display: inline-block;
				visibility: visible;
				border-radius: 5px;
				border:1px solid #A9A9A9;
			}
			input[type=checkbox]:checked:after {
				content: "\2714";
				font-size: 15px;
				font-weight:bold;
			}
			#uname,#upwd{
				width: 260px;
				height: 46px;
				font-size: 18px;
				border: 1px solid #ccc; 
                border-radius: 10px; /*使用圆角框*/
              	padding-left:20px;
              	background-image:url(img/appleID.png);
	            background-repeat:no-repeat;
	            background-position:95% center;
	            padding-right:50px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;     			
			}
			#uname,#upwd:focus{
				border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
			}
			#s1{
				font-size: 40px;
			}
			#p2{
				font-family: "copperplate gothic bold";
			}
			#b{
				color: #0070D3;
				}
		</style>
	</head>
	<body>
		<div >
			<div id="top2">
				<div id="tabTop">
					<table id="nav1" >
					<tr>
						<td><a href="../../../"><img src="img/Apple1.svg" /></a></td>
						<td><a href="../../../mac/"><img src="img/linksMac.svg" /></a></td>
						<td><a href="https://www.apple.com/cn/ipad/"><img src="img/linksiPad.svg" /></a></td>
						<td><a href="../iphone/"><img src="img/linksiPhone.svg" /></a></td>
						<td><a href="../../../watch/"style="opacity:0.7; filter:alpha(opacity=70);"><img src="img/LinksWatch.svg" /></a></td>
						<td><a href="../../../music/"><img src="img/LinksMusic.svg" /></a></td>
						<td><a href="https://support.apple.com/zh-cn"><img src="img/LinksSupport.svg" /></a></td>
						<td><a href=""><img src="img/LinksSearch.svg" /></a></td>
						<td><a href="../../bag/"><img src="img/bag.svg" /></a></td>
					</tr>
				</table>
				</div>
			</div>
			<div id="white">
				<span id="w1">Apple ID </span>
				<span id="w2">登录</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="../creat/">
					<span id="w3">创建您的 Apple ID</span>
				</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://appleid.apple.com/faq/#!&page=faq">
					<span id="w3">常见问题解答</span>
				</a>
			</div>
			<div class="example">	
				<p >
				<img id="logo" src="img/aid_logo@2x.png" />
				<br />
				管理您的Apple账户	<br /><br />	

				<input type="text"  placeholder="Apple ID" id="uname"  >
				<br />
					<input name="text"  style="display:none" type="password" placeholder="密码"  id="upwd">	
				<br />	
				<br /><br />
				<input id="che" type="checkbox" value="color"/>记住我的Apple ID<br />
				<a    href="https://iforgot.apple.com/password/verify/appleid">		
					<br /><br /><br /><br />
				<span id="cur1">忘记了Apple ID或密码？</span>
				</a>
				</p>
			</div>	
			<div id="top">
				<br /><br /><br />
				<span id="s1"><b>您的账户适用于Apple的所有用户</b></span>
				<p id="p2">使用一个 Apple ID 和密码即可访问所有 Apple 服<br />
					务。
					<a  href="https://appleid.apple.com/faq/#!&page=faq">
						 <span id="cur2">了解有关 Apple ID 的更多信息 ></span>
					</a>   <br /><br /><br />
				</p>
				<img id="app"   src="img/app_icons@2x.png" />
				   <a   href="../creat/">
				   	<br /><br /><br />
				   	<span id="cur2">创建您的Apple ID ></span>
				   </a>	
			</div>	
			<div id="bottom">
				<span>更多选购方式：前往</span>
				<a href="https://www.apple.com/cn/retail/"><span id="b">Apple Store 零售店</span> </a>
				<span>，致电 400-666-8800 或查找在你附近的</span>
				<a href="https://locate.apple.com/cn/zh/"><span id="b">授权经销商</span></a>。<br />
				<span>Copyright © 2019 Apple Inc. 保留所有权利。</span>
			</div>	
		</div>		
	</body>
</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 