<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico " type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>Watch-Apple(中国大陆)</title>
		<style type="text/css">
			@import url("css/nav.css");
			body{
				padding: 0px;
				margin: 0px;
			}
			a{
				text-decoration:none;
			}
			a:hover{
				text-decoration:underline;
			}
			#top1{
				float: left;
				width: 100%;
				height: 42px;
				background-color: #444444;
			}
			#top2{	
				float: left;
				text-align: center;
				background-color: #313131;
				width:100%;
				height: 42px;			
				color: #FFFFFF;
			}
			#top3{
				float: left;
				width: 100%;
				height: 124px;
				font-size: 10px;
			}
			#top3 a{
				color: black;
			}
			#top3 a:hover{
				color: deepskyblue;
				text-decoration:none;
			}
			#top4{
				float: left;
				top: 209px;
				width:100%;
				height: 950px;
				background-color: #FAFAFA;
				text-align: center;	
			}
			#top5{
				float: left;
				width: 100%;
				height: 476px;
				text-align: center;
			}
			#top5 img{
				margin-top: 154px;
			}
			#top5 span a{
				color:#1E90FF;
			}
			#f1{
				float: left;
				margin-left: 262px;
				margin-top: 0px;
				width:675px ;
				height: 675px;
			}
			#f1:hover{
				opacity:0.9;
   				filter: grayscale(10%);
			}
			#f2{
				float: left;
				margin-left: 30px;
				width:675px ;
				height: 675px;
			}
			#f2:hover{
				opacity:0.9;
   				filter: grayscale(10%);
			}
			#f3{
				float: left;
				margin-left: 262px;
				margin-top: 30px;
				width:675px ;
				height: 675px;
			}
			#f3:hover{
				opacity:0.9;
   				filter: grayscale(10%);
			}
			#f4{
				float: left;
				margin-left: 30px;
				margin-top: 30px;
				width:675px ;
				height: 675px;
			}
			#f4:hover{
				opacity:0.9;
   				filter: grayscale(10%);
			}
			#f5{
				float: left;
				margin-left: 262px;
				margin-top: 30px;
				width: 1380px;
				height: 500px;
				background-color: #FAFAFA;
			}
			#f5 img{
				float: left;
				margin-left: 70px;
			}
			#f5 p{
				float: left;
				margin-left: 160px;
				margin-top: 190px;
				text-align: center;
			}
			#f5 span{
				font-size: 45px;
				font-weight: 900;
				color: black;
			}
			#f5 a{
				color:#1E90FF;
				font-size: 20px;
			}
			#f6{
				float: left;
				margin-left: 262px;
				margin-top: 30px;
				width: 675px;
				height: 894px;
				background-color: #F6FAF5;
				text-align: center;
			}
			#f6 span a{
				color:#1E90FF;
				font-size: 20px;
			}
			#f601{
				margin-top: 100px;
			}
			#f602{
				margin-top: 100px;
			}
			#f7{
				float: left;
				margin-left: 30px;
				margin-top: 30px;
				width: 676px;
				height: 894px;
				background-color: #FDF8F2;
				text-align: center;
			}
			#f7 span a{
				color:#1E90FF;
				font-size: 20px;
			}
			#f701{
				margin-top: 100px;
			}
			#f702{
				margin-top: 100px;
			}
			#f8{
				float: left;
				margin-left: 262px;
				width: 675px;
				height: 376px;
				background-color: white;
				text-align: center;
			}
			#f8 img{
				margin-top: 60px;
			}
			#f801{
				font-size: 20px;
				font-weight:  600;
			}
			#f802{
				font-size: 20px;
			}
			#f8 a{
				color:#1E90FF;
				font-size: 20px;
			}
			#f9{
				float: left;
				margin-left: 30px;
				width: 672px;
				height: 376px;
				background-color: white;
				text-align: center;
			}
			#f9 img{
				margin-top: 60px;
			}
			#f901{
				font-size: 20px;
				font-weight:  600;
			}
			#f902{
				font-size: 20px;
			}
			#f9 a{
				color:#1E90FF;
				font-size: 20px;
			}
			#f10{
				float: left;
				margin-left: 262px;
				margin-top: 30px;
				width: 1380px;
				height: 500px;
				background-color: #FAFAFA;
			}
			#f10 p{
				margin-left: 160px;
				margin-top: 150px;
				font-size: 40px;
				font-weight: 900;
			}
			#f10 a{
				margin-left: 190px;
				color:#1E90FF;
				font-size: 20px;
			}
			#f10 img{
				float: right;
				margin-top: 87px;
				margin-right:100px;
			}
			#f11{
				margin-left: 262px;
				float: left;
				width: 693px;/*1386*/
				height: 749px;
				background-color: white;
				text-align: center;
			}
			#f11 img{
				margin-top: 100px;
			}
			#f12{
				float: left;
				width: 693px;/*1386*/
				height: 749px;
				background-color: white;
			}
			#f12p1{
				margin-top: 260px;
				margin-left: 140px;
				font-size: 40px;
				font-weight: 900;
			}
			#f12p2{
				margin-top: 0px;
				margin-left: 140px;
			}
			#f12 a{
				margin-left: 140px;
				color:#1E90FF;
				font-size: 20px;
			}
			#f13{
				float: left;
				margin-left: 262px;
				margin-top: 30px;
				width: 1380px;
				height: 500px;
				background-color: #FAFAFA;
			}
			#f13 img{
				margin-left: 45px;
			}
			#f13 span{
				float: right;
				margin-top: 220px;
				margin-right: 260px;
				font-size: 40px;
				font-weight: 500;
			}
			#f13 span a{
				color:#1E90FF;
				font-size: 20px;	
			}
			#f14{
				margin-left: 262px;
				float: left;
				width: 1380px;
				height: 239px;
				background-color: white;
			}
			#f14 span{
				float: left;
				margin-left: 380px;
				margin-top: 100px;
				font-size: 50px;
				font-weight: 900;
			}
			#f15{
				float: left;
				margin-left: 262px;
				width: 662px;
				height: 500px;
				background-color: #FAFAFA;
			}
			#f15a{
				float: left;
				margin-left: 190px;
				margin-top: 150px;
				font-size: 45px;
				font-weight: 900;
			}
			#f15b{
				float: left;
				margin-top: 20px;
				margin-left: 100px;
				font-size: 20px;
			}
			#f15c{
				float: left;
				margin-top: 7px;
				margin-left: 160px;
				font-size: 20px;
			}
			#f15 a{
				float: left;
				margin-top: 20px;
				margin-left: 220px;
				color:#1E90FF;
				font-size: 20px;
			}
			#f16{
				float: left;
				width: 724px;/*1386*/
				height: 500px;
				background: url(img/f16.jpg);
				/*background-size: cover;*/				
			}
			#f17{
				float: left;
				margin-left: 262px;
				margin-top: 30px;
				width: 1380px;
				height: 500px;
				background-color: #FAFAFA;
			}
			#f17 p{
				float: left;
				margin-left: 160px;
				margin-top: 190px;
				text-align: center;
			}
			#f17 span{
				font-size: 45px;
				font-weight: 900;
			}
			#f17 a{
				
				color:#1E90FF;
				font-size: 20px;
			}
			#f17 img{
				float: left;
				margin-left: 160px;
			}
			#f18{
				float: left;
				margin-left: 262px;
				margin-top: 30px;
				width: 1380px;
				height: 500px;
				background-color:black;
			}
			#f18 img{
				float: left;
				margin-left: 190px;
				margin-top: 60px;
			}
			#f18 p{
				float: left;
				margin-left: 160px;
				margin-top: 190px;
				text-align: center;
			}
			#f18 span{
				font-size: 45px;
				font-weight: 900;
				color: white;
			}
			#f18 a{
				color:#1E90FF;
				font-size: 20px;
			}
			#f19{
				float: left;
				margin-left: 262px;
				margin-top: 30px;
				width: 1380px;
				height: 500px;
				background:url(img/f19.png) ;
			}
			#f19 p{
				float: left;
				margin-left: 160px;
				margin-top: 160px;
				text-align: center;
			}
			#f19 span{
				font-size: 45px;
				font-weight: 900;
				color: white;
			}
			#f19 a{
				color:white;
				font-size: 20px;
			}
			#f20{
				float: left;
				margin-top: 30px;
				/*height: 772px;*/
				width: 100%;
				background-color: #F2F2F2;
				font-size: 1px;
			}
			#f20a{
				width: 980px;
				margin: auto;
				color: #888888;
			}
			#f20 a{
				color:#555555;
			}
			.Line{
				border-bottom-color: #D6D6D6;
				border-top:none;
				color: #888888;
			}#First{
				font-family: "microsoft yahei";
				font-weight: bold;
			}
			#table{
				width: 900px;
				height: 300px;
			}
			table tr td a{
				text-decoration: none;
				color: #888888;
			}
			#left{
				margin: 0px;
				padding: 0px;
				float: left;
			}
			#right{
				margin: 0px;
				padding: 0px;
				float: letter-spacing: ;;
			}
		</style>
	</head>
	
	<body>
			<div id="top1">
				<span id="ads"><广告></span>
			</div>			
			<div id="top2">
				<div id="tabTop">
					<table id="nav1">
					<tr>
						<td><a href="../"><img src="img/Apple1.svg" /></a></td>
						<td><a href="../mac/"><img src="img/linksMac.svg" /></a></td>
						<td><a href="https://www.apple.com/cn/ipad/"><img src="img/linksiPad.svg" /></a></td>
						<td><a href="../iphone/"><img src="img/linksiPhone.svg" /></a></td>
						<td><a href="../watch/"style="opacity:0.7; filter:alpha(opacity=70);"><img src="img/LinksWatch.svg" /></a></td>
						<td><a href="../music/"><img src="img/LinksMusic.svg" /></a></td>
						<td><a href="https://support.apple.com/zh-cn"><img src="img/LinksSupport.svg" /></a></td>
						<td><a href=""><img src="img/LinksSearch.svg" /></a></td>
						<td><a href="../shop/bag/"><img src="img/bag.svg" /></a></td>
					</tr>
				</table>
				</div>
			</div>
		<div id="top3">
			<table border="0px"width="700px" height="100px"  align="center" >
				<tr>
					<td><a href="https://www.apple.com/cn/apple-watch-series-4/">
						<img src="img/1.svg"  width="50px" height="54px"></a></td>
					<td><a href="https://www.apple.com/cn/apple-watch-nike/">
						<img src="img/2.svg" width="50px" height="54px"></a></td>
					<td><a href="https://www.apple.com/cn/apple-watch-hermes/">
						<img src="img/3.svg" width="50px"height="54px"></a></td>
					<td><a href="https://www.apple.com/cn/apple-watch-series-3/">
						<img src="img/4.svg" width="50px"height="54px"></a></td>
					<td><a href="https://www.apple.com/cn/watchos/watchos-5/">
						<img src="img/5.svg" width="50px"></a></td>
					<td><a href="https://www.apple.com/cn/shop/watch/bands">
						<img src="img/6.svg" ></a></td>
					<td><a href="https://www.apple.com/cn/shop/watch/watch-accessories">
						<img src="img/7.svg" /></a></td>
					<td><a href="https://www.apple.com/cn/watch/compare/">
						<img src="img/8.svg" "></a></td>
				</tr>
				<tr>
					<td><a href="https://www.apple.com/cn/apple-watch-series-4/">	
					Apple Watch <br />&nbsp;&nbsp;&nbsp;
					Series 4</a>
					</td>
					<td><a href="https://www.apple.com/cn/apple-watch-nike/">
						Apple Watch <br />&nbsp;&nbsp;&nbsp;
						Nike+</a>
					</td>
					<td><a href="https://www.apple.com/cn/apple-watch-hermes/">
						Apple Watch <br />&nbsp;&nbsp;&nbsp;
						Hermès</a>
					</td>
					<td><a href="https://www.apple.com/cn/apple-watch-series-3/">
						Apple Watch <br />&nbsp;&nbsp;&nbsp;
						Series 3</a>
					</td>
					<td><a href="https://www.apple.com/cn/watchos/watchos-5/">
						watchOS</a>
					</td>
					<td><a href="https://www.apple.com/cn/shop/watch/bands">
						表带</a>
					</td>
					<td><a href="https://www.apple.com/cn/shop/watch/watch-accessories">
						&nbsp;&nbsp;&nbsp;
						配件</a>
					</td>
					<td><a href="https://www.apple.com/cn/watch/compare/">
						&nbsp;&nbsp;
						表款比较</a>
					</td>
				</tr>
			</table>
		</div>
		<div id="top4">
			<a href="https://www.apple.com/cn/apple-watch-series-4/">
				<img src="img/hero_large.jpg">
				</a>
		</div>
		<div id="top5">
				<img src="img/watch_series_4_logo_large.png">
			<br /><br />
			<span>
				<a href="https://www.apple.com/cn/apple-watch-series-4/">进一步了解 ></a>
				<a href="https://www.apple.com/cn/shop/buy-watch/apple-watch">购买 ></a>
			</span>
		</div>
		<div id="f1">
			<a href="https://www.apple.com/cn/apple-watch-series-4/health/">
				<img src="img/f1.jpg"/>
			</a>
		</div>
		<div id="f2">
			<a href="https://www.apple.com/cn/apple-watch-series-4/workout/">
				<img src="img/f2.jpg"/>
			</a>
		</div>
		<div id="f3">
			<a href="https://www.apple.com/cn/apple-watch-series-4/activity/">
				<img src="img/f3.jpg"/>
			</a>
		</div>
		<div id="f4">
			<a href="https://www.apple.com/cn/apple-watch-series-4/connect/">
				<img src="img/f4.jpg"/>
			</a>
		</div>
		<div id="f5">
			<img src="img/f501.jpg" />
			<img src="img/f502.jpg" />
			<img src="img/f503.jpg" />
			<p>
				<span>为春天，添新色。</span><br /><br />
				<a href="https://www.apple.com/cn/shop/watch/bands">
				选购新款表带 >
				</a>
			</p>
		</div>
		<div id="f6">
			<img id="f601"  src="img/f601.png">
			<br /><br />
			<span>
			<a href="https://www.apple.com/cn/apple-watch-nike"/>进一步了解 >
			</a>&nbsp;&nbsp;&nbsp;	
			<a href="https://www.apple.com/cn/shop/buy-watch/apple-watch-nike"/>购买 >
			</a>
			</span>
			<br />
			<a href="https://www.apple.com/cn/apple-watch-nike/">
				<img id="f602" src="img/f602.jpg" >
			</a>
		</div>
		<div id="f7">
			<img id="f701"  src="img/f701.png">
			<br /><br />
			<span>
			<a href="https://www.apple.com/cn/apple-watch-hermes/"/>进一步了解 >
			</a>&nbsp;&nbsp;&nbsp;	
			<a href="https://www.apple.com/cn/shop/buy-watch/apple-watch-hermes"/>购买 >
			</a>
			</span>
			<br />
			<a href="https://www.apple.com/cn/apple-watch-hermes/">
				<img id="f702" src="img/f702.jpg" >
			</a>
		</div>		
		<div id="f8">
			<img src="img/f8.svg" /><br />
			<span id="f801">	
				分期付款			
			</span><br />
			<span id="f802">
					符合条件的信用卡用户可选择<br />
					灵活的分期付款方式。
			</span><br /><br />
			<a href="https://www.apple.com/cn/shop/browse/finance/installment_landing">
				进一步了解 >
			</a>
		</div>
		<div id="f9">
			<img src="img/f9.svg" /><br />
			<span id="f901">
				免费送货
			</span><br />
			<span id="f902">
				享受免费送货上门服务。
			</span><br /><br />
			<a href="https://www.apple.com/cn/shop/campaigns/shipping-and-returns">
				进一步了解 >
			</a>
		</div>	
		<div id="f10">
			<img src="img/f10.png" />
			<p > 	
				用你的 Apple Watch <br />	
				以旧换新，可享最高达  	<br />		
				RMB 1090 的折抵优惠¹。	
			</p>
			<a href="https://www.apple.com/cn/shop/trade-in">
				进一步了解 Apple GiveBack 回馈计划 >
			</a>	
		</div>
		<div id="f11">
			<img src="img/f11.png" />
		</div>
		<div id="f12">
			<p id="f12p1">
				<img src="img/f12.png"/><br />
				刷公交，<br />
				叮一声，就通行。	
			</p>
			<p id="f12p2">
				Apple Pay 现已支持北京一卡通和上海交通卡。
			</p>
			<a href="https://www.apple.com/cn/apple-pay/transit/">
				进一步了解 >
			</a>
		</div>
		<div id="f13">
			<img src="img/f13a.jpg" />
			<img src="img/f13b.jpg" />
			<img src="img/f13c.jpg" />
			<span>互动式表廊<br />
			<a href="interactive_gallery/">
				混搭各类表款和表带 >				
			</a>
			</span>	
		</div>
		<div id="f14">
			<span>
				尽享 Apple Watch 的精彩
			</span>
		</div>
		<div id="f15">
			<span id="f15a">
				Today at Apple
			</span>
			<span id="f15b">
				学习从小处入手，为你的健康生活带来大不同。现在就来
			</span>
			<span id="f15c">
				Apple Store 零售店参加健康与健身课程。
			</span>
			<a href="https://www.apple.com/cn/today/calendar/?topics=health-fitness&showHero=true">
				看看 附近有哪些精彩课程 >
			</a>
		</div>
		<div id="f16"></div>
		<div id="f17">
			<p>
				<span>Apple Watch 使用技巧</span><br /><br />
				<a href="https://www.apple.com/cn/watch/how-to/">
				观看影片 >
				</a>
			</p>
			<img src="img/f17.jpg" />
		</div>
		<div id="f18">
			<img src="img/f18.jpg"/>
			<p>
				<span>三个圆环，圆一个目标。</span><br /><br />
				<a href="https://www.apple.com/cn/watch/close-your-rings/">
				了解如何填满 Apple Watch 的<br/> 健身记录圆环 >
				</a>
			</p>
		</div>
		<div id="f19">
			<p>
				<img src="img/f19a.png"/><br /><br />
				<span>
					上千万首歌曲，<br />
					三个月免费聆听。
				</span><br /><br />
				<a href="https://itunes.apple.com/subscribe?app=music&at=1000l4QJ&ct=413&itscg=10000&itsct=413n">
					开始免费试用↗
				</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.apple.com/cn/apple-music/">
					进一步了解 >
				</a>
			</p>
		</div>
		<div id="f20">
			<div id="f20a">
				<p>
				1.实际折抵金额取决于你用来折抵的 Apple Watch 的状况和型号。年满 18 周岁及以上者才可参与本计划。该服务可能仅在部分 Apple 
				Store 零售店提供，并且仅限于部分符合条件的设备。Apple 保留出于任何原因拒绝或限制任何设备 (及其数量) 的权利。现有设备的折
				抵金额可用于冲抵购买新的 Apple 设备。其他条款请参见
				<a href="https://www.apple.com/cn/shop/trade-in">
					 www.apple.com/cn/giveback。
				</a><br /><br />
				* 仅限新订阅用户。当试用期结束后，会员方案将按月自动续订。<br /><br />
				某些款式的表带需单独购买。<br /><br />
				Apple Watch Series 4 (GPS + 蜂窝网络) 需要使用 iPhone 6 或更新机型，并安装 iOS 12 或更新系统。Apple Watch 
				Series 4 (GPS) 需要使用 iPhone 5s 或更新机型，并安装 iOS 12 或更新系统。<br />
				Apple Watch Series 3 (GPS + 蜂窝网络)需要使用 iPhone 6 或更新机型，并安装 iOS 11 或更新系统。
				Apple Watch Series 3 (GPS) 需要使用 iPhone 5s 或更新机型，并安装 iOS 11 或更新系统。<br /><br />
				使用蜂窝网络时，需要使用数据流量计划。Apple Watch 和 iPhone 须使用同一服务提供商。仅适用于部分服务提供商。并非所有服务
				提供商都支持企业手机账号或预付费计划，请向你所在的公司和服务提供商查询。可能不适用于某些原有的数据流量计划。蜂窝网络的覆盖范
				围取决于运营商网络。漫游功能在运营商网络覆盖范围之外不可使用。蜂窝网络服务的提供取决于运营商，可能会随时终止。请联系你的服务
				提供商了解更多详情。<br />
				访问<a href=" www.apple.com/cn/watch/cellular"> www.apple.com/cn/watch/cellular</a>
				 查询适用的无线运营商和适用条件。<br /><br />
				 Apple Watch Series 4 按照 ISO 22810:2010 标准，防水达到 50 米。即 Apple Watch Series 4 可用于游泳池或海滨
				 游泳等较浅水域的水上活动。但 Apple Watch Series 4 并不适用于水肺潜水、滑水、面对高速水流的各种涉水活动及深水活动。
				 <br /><br />
				 功能可能会有所变化。某些功能、应用软件和服务仅适用于部分地区或语言。
				 <a href="https://www.apple.com/cn/watchos/feature-availability/">点击此处查看完整列表。</a>
				<br /><br />
				<hr class="Line"/>
				<br/><br/>
				
				<table id="table">
					<tr id="First">
						<td>选购及了解</td>
						<td>Apple Store 商店</td>
						<td>教育应用</td>
						<td>账户</td>
						<td>关于 Apple</td>
					</tr>
					<tr>
						<td><a href="../mac/">Mac</a></td>
						<td><a href="https://www.apple.com/cn/retail/">查找零售店</a></td>
						<td><a href="https://www.apple.com/cn/education/">Apple 与教育</a></td>
						<td><a href="https://appleid.apple.com/cn/">管理你的 Apple ID</a></td>
						<td><a href="https://www.apple.com/cn/newsroom/">Newsroom</a></td>
					</tr>
					<tr>
						<td><a href="https://www.apple.com/cn/ipad/">iPad</a></td>
						<td><a href="https://www.apple.com/cn/retail/geniusbar/">Genius Bar 天才吧</a></td>
						<td><a href="https://www.apple.com/cn/shop/goto/educationrouting">高校师生选购</a></td>
						<td><a href="../shop/account/sign_in/">Apple Store 账户</a></td>
						<td><a href="https://www.apple.com/cn/leadership/">Apple 管理层</a></td>
					</tr>
					<tr>
						<td><a href="..//iphone/">iPhone</a></td>
						<td><a href="https://www.apple.com/cn/today/">Today at Apple</a></td>
						<td></td>
						<td><a href="https://www.icloud.com/">iCloud.com</a></td>
						<td><a href="https://www.apple.com/jobs/cn/">工作机会</a></td>
					</tr>
					<tr>
						<td><a href="../watch/">Watch</a></td>
						<td><a href="https://www.apple.com/cn/today/camp/">Apple 夏令营</a></td>
						<td id="First">商务应用</td>
						<td></td>
						<td><a href="https://www.apple.com/cn/job-creation/">创造就业</a></td>
					</tr>
					<tr>
						<td><a href="../music/">Music</a></td>
						<td><a href="https://www.apple.com/cn/retail/fieldtrip/">Field Trip 课外活动</a></td>
						<td><a href="https://www.apple.com/cn/business/">Apple 与商务</a></td>
						<td id="First">Apple 价值观</td>
						<td><a href="https://www.apple.com/cn/apple-events/">活动</a></td>
					</tr>
					<tr>
						<td><a href="https://www.apple.com/cn/itunes/">iTunes</a></td>
						<td><a href="https://itunes.apple.com/cn/app/apple-store/id375380948?pt=2003&ct=footer&mt=8">Apple Store App</a></td>
						<td><a href="https://www.apple.com/cn/retail/business/">商务选购</a></td>
						<td><a href="https://www.apple.com/cn/accessibility/">辅助功能</a></td>
						<td><a href="https://www.apple.com/cn/apple-events/">活动</a></td>
					</tr>
					<tr>
						<td><a href="../homepod/">HomePod</a></td>
						<td><a href="https://www.apple.com/cn/shop/goto/special_deals">翻新和优惠</a></td>
						<td></td>
						<td><a href="https://www.apple.com/cn/environment/">环境责任</a></td>
						<td><a href="https://www.apple.com/cn/contact/">联系 Apple</a></td>
					</tr>
					<tr>
						<td><a href="https://www.apple.com/cn/ipod-touch/">iPod touch</a></td>
						<td><a href="https://www.apple.com/cn/shop/goto/ww/financing">分期付款</a></td>
						<td></td>
						<td><a href="https://www.apple.com/cn/privacy/">隐私</a></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="https://www.apple.com/cn/shop/goto/buy_accessories">配件</a></td>
						<td><a href="https://www.apple.com/cn/shop/goto/trade_in">Apple GiveBack 回馈计划</a></td>
						<td></td>
						<td><a href="https://www.apple.com/cn/supplier-responsibility/">供应商责任</a></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="https://www.apple.com/cn/shop/goto/giftcards">App Store 充值卡</a></td>
						<td><a href="https://www.apple.com/cn/shop/goto/account">订单状态</a></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td><a href="https://www.apple.com/cn/shop/goto/help">选购帮助</a></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
				</table>
			
				<br />
				<br />
			
				<span  text-align: left>更多选购方式：<a  style="color:  #0070C9";   href="https://www.apple.com/cn/retail/" class="SmallChooseC" style="font-size: 10px;">前往 Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a  style="color: #0070C9"   href="https://locate.apple.com/cn/zh/" class="SmallChooseC" style="font-size: 10px;">授权经销商。</a></span>
				<hr class="Line"/>
				
				<span style="color: lightgrey; text-align: left;">Copyright © 2019 Apple Inc. 保留所有权利。
					<a href="https://www.apple.com/cn/privacy/privacy-policy/">隐私政策</a>
					      | 
					<a href="https://www.apple.com/cn/legal/terms/site.html">使用条款</a>
					      | 
					<a href="https://www.apple.com/cn/shop/goto/help/sales_refunds">销售政策</a>
						  | 
					<a href="https://www.apple.com/cn/legal/">法律信息</a>
					      | 
					<a href="https://www.apple.com/cn/sitemap/">网站地图</a>
				</span>
				<br />
				<br />
				<span style="color: #888888; text-align: left;">
					京公安网安备11010502008968 <a href="http://www.miibeian.gov.cn/">京ICP备10214630</a> <a href="https://www.apple.com/cn/businesslicense/">营业执照</a> 无线电发射设备销售备案编号11201910351200
				</span>
				<br /><br /> 
			</p>
			</div>
		</div>
	</body>
</html>
