<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico"/>
		<link rel="bookmark" href="favicon.ico"/>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			 	@import url("css/nav.css");
		.chuti{
			font-size: 28px;
			font-weight:400;
		}
			#body{
				margin: 0;
				padding: 0;
			}
		#top1{
			width: 100%;
			height: 42px;
			background: #444444;
		}
		#top2{
			position: absolute;
			top: 42px;
			text-align: center;
			width:100%;
			height: 42px;
			background:#313131 ;
				color: #FFFFFF;
		}

		  .changebule{
        	color:black;
        	text-decoration: none;
        	}
        .changebule:hover{
        	color: blue;
        
        	}
        .changegrayph{
        	 opacity:1;
               filter:alpha(opacity=100);

        }
        .changegrayph:hover{
        	 z-index:99999999999;
        opacity:0.7;
        filter:alpha(opacity=70);
        }
        .changegray{
        	color: #FFFFFF;
        	text-decoration: none;
        }
   
        .changegray:hover{
        	color: gray;
        	}
	
		#bb{
			width: 100%;
			height: 820px;
			background:#FFFFFF;
			
		}
		#bbb{
			float: left;
			margin-left: 460px;
			margin-top: 225px;
			
		}
		#bba{
			
			float: left;
			margin-left: 910px;
			margin-top: -510px;
			
			
		}
		#bc{
			width: 100%;
			height: 820px;
		    background:#FAFAFA;

		  
		}
		#bca{
		   	
			float: left;
			margin-left: 410px;
			margin-top: 411px;
			
			
		}
		
	    #bcb
	   {
				float: left;
			margin-left: 961px;
			margin-top: -411px;
	       
		}
		#bd{
			width: 100%;
			height: 1167px;
			background:#FFFFFF;
		}
		#bda{
			  float: left;
			 margin-top: 500px;
			margin-left: 460px;
	
		}
		#bdb{
			float: right;
			 margin-top: 234px;
	        margin-right: 400px;
		}
		#be{
		
			height: 920px;
		    background:#FAFAFA;
		}
		#bea{
			float: left;
			margin-left: 460px;
			margin-top: 460px;
		}
		#beb{
			float: left;
			margin-top: -450px;
	        margin-left: 1200px;
		}
		#bf{
		    width: 100%;
			height: 820px;
			background:#FFFFFF;
		
		}
		#bfa{
			float: left;
			margin-left:  460px;
			margin-top: 350px;
		}
		#bfb{
			float: left;
			margin-top: -400px;
	        margin-left: 1000px;

		}
		#bg{
			width: 100%;
			height: 455px;
			 background:#FAFAFA;
		}
		#bga{
		   float: left;
				margin-left:  460px;
			margin-top: 200px;
		}
		#bgb {
			width: 10%;
		   float: left;
			margin-left:  1000px;
			margin-top: -150px;
		}
		#bh{
			width: 100%;
			height: 960px;
			 background:#FFFFFF;
		}
		#bha{
				float: left;
			margin-left:  460px;
			margin-top: 430px;
		}
		#bhb{
			
		 float: left;
			margin-left:  700px;
			margin-top: -430px;
		}
		#bj{
				width: 100%;
			  height: 1600px;
			 background:#FAFAFA;
		}
		#bja{
			float: left;
			margin-left:  700px;
			margin-top: 160px;

		}
		#bjb{
				float: left;
			margin-left:  500px;
			margin-top:  80px;

		}
	    #bjc{
	    	position: relative;
			left:-782px;
			top: 1071px;
	    }
	    #bjcc{
	   
	    		 position: relative;
	    	left: 79px;
	    	top: -90px;
	    }
	    #bjd{
	    	/*width: ;*/
	    	position: relative;
			left:-336px;
			top: 886px;
	    }
	   #bjd a{
	   	position: relative;
			left:-191px;
			top: 0px;
	   }
	    #bje{
	    	position: relative;
			left:-974px;
			top:  886px;
	    }
	  
	    #bjf{
	    	width: 500px;
	    	position: relative;
			left:917px;
			top: -296px;
	    }
	    #bk{
	    	 width: 100%;
			  height: 500px;
			 background:#FFFFFF;
	    }
	    #bka{
	    	width: 72px;
	    	position: relative;
	    	left: 910px;
	    	top: -80px;
	    }
	    #bkb{
	    
	    	position: relative;
	    	
	    	top: -40px;
	    	display: inline;
	    }
		.but{
		
			width: 90px;
			height: 40px;
			background: #FF365D.0;
			color:azure;
			border-radius: 5px/5px;
			cursor: pointer;
			
		}
		.but:hover{
            	background-color:#FF466A;
            }
        	table tr td a{
				text-decoration: none;
				color: #888888;
			}
			
	a{
		text-decoration:none;
		color: #0070C9;
	}	
			
  	a:hover{
				cursor:pointer;
				text-decoration: underline;
			}
	.second a{
		color: #0070C9;
		
		cursor:pointer;
	}    
	#top3{
				float: left;
				width: 100%;
				height: 124px;
				font-size: 10px;
			}
			
			#newtable tr td a {
					text-decoration: none;
				color: black;
			}
			#newtable tr td a:hover	{
					color: #0070C9;
		
		      cursor:pointer;
			}
			#newtable tr td img{
				 cursor:pointer;
			}
	
			#last{
				width: 100%;
				height: 548px;
			  background: url(img/music/musiclast.png);
			}
		</style>
	</head>
	<body id="body">
<div id="top1">
</div>
<div id="top2"   >
<table border="0px"width="100%" height="42px"  align="center" bgcolor="#313131 "align="center"
	cellpadding="0px" cellspacing="0px"
	>
			    	<tr>
			    	<td width="30%"></td>
			    	<td><a class="changegrayph" href="../"><img src="img/icon/apple/image_large-apple.svg" class="changegrayph" /></a></td>
			       <td><a class="changegray" href="../mac/">Mac&nbsp;</a></td>
			    	<td><a class="changegray" href="javascript:;">iPad</a></td>
			    	<td><a class="changegray" href="../iphone/">iPhone</a></td>
			    	<td><a class="changegray" href="../watch/">Watch</a></td>
			    	<td><a class="changegray" href="#">Music</a></td>
			    	<td><a class="changegray" href="javascript:;">技术支持</a></td>
			    	<td><a class="changegrayph" href="javascript:;"><img src="img/icon/search/image_larg-search.svg"/></a></td>
			    	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../shop/bag/"><img src="img/icon/bag/image_large-bag.svg" class="changegrayph" /></a></td>
			    	<td width="30%"></td>
			    
			    	
			</tr>
			    	
			    </table>
</div>
	<div id="top">
			<div id="top1">
				<span id="ads"><广告></span>
			</div>
			<div id="top2">
				<div id="tabTop">
					<table id="nav1">
					<tr>
						<td><a href="../"><img src="img/Apple1.svg" /></a></td>
						<td><a href="../mac/"><img src="img/linksMac.svg" /></a></td>
						<td><a href="https://www.apple.com/cn/ipad/"><img src="img/linksiPad.svg" /></a></td>
						<td><a href="../iphone/"><img src="img/linksiPhone.svg" /></a></td>
						<td><a href="../watch/"><img src="img/LinksWatch.svg" /></a></td>
						<td><a href="#"><img src="img/LinksMusic.svg" /></a></td>
						<td><a href="https://support.apple.com/zh-cn"><img src="img/LinksSupport.svg" /></a></td>
						<td><a href=""><img src="img/LinksSearch.svg" /></a></td>
						<td><a href="../shop/bag/"><img src="img/bag.svg" /></a></td>
					</tr>
				</table>
				</div>
				
			</div>
		</div>
<table id="newtable" border="0px"width="100%" height="115px" bgcolor="#F6F6F6" align="center"
	cellpadding="0px" cellspacing="0px">
<tr align="center" valign="middle">
	<td width="650"></td>
	<td><img class="clickimg" src="img/icon/apple_music_large.svg"/></br><a class="changebule" href="#">Apple Music</a></td>
	<td><img class="clickimg" src="img/icon/airpods_icon_large.svg" /></br><a class="changebule"  href="javascript:;">iTunes</a> </td>
	<td><img class="clickimg" src="img/icon/homepod_icon_large.svg" /></br><a class="changebule"  href="../homepod/">HomePod </a></td>
	<td><img class="clickimg" src="img/icon/airpods_icon_large.svg" /></br><a class="changebule"  href="javascript:;">AirPods </a></td>
	<td><img class="clickimg" src="img/icon/ipod_touch_light_large.svg" /></br><a class="changebule"  href="javascript:;">touch</a></td>
	<td><img class="clickimg" src="img/icon/accessories_large.svg"/></br><a class="changebule"  href="javascript:;">Music 配件</a></td>
	<td width="650"></td>
								
</tr>
</table>

</div >


<div id="bb">
<div id="bbb">
 <img src="img/hero_logo_large.png" />
 <br />
 <br />
<font size="6.5">上千万首歌曲，<br />
敬请沉醉。</font>
<br />
<br />
<input type="button" class="but" value="免费试用*" border="0px" style="border-color:#FFFFFF ;"><br />
<br />
<font size="1"> Apple Music 适用于 iTunes，且在 iOS 和 Android 设备上都能听。
 </font> 
 <br />
 <br />
 <a href="javascript:;">进一步了解</a>
</div>

<div id="bba">
<img src="img/music/2019-04-11_115702.png"/>
</div>
</div>

<div id="bc">
	<div id="bca" ><font size="4"> HomePod</font><br />
<font size="7">家的新声。</font>
<br />
<a>进一步了解 ></a>
<br />
<a href="../shop/bag/"> 购买 HomePod></a> 
	</div>
     <div id="bcb">
		<img src="img/music/homepod_large.jpg" />
	</div>
</div>



<div id="bd">
	
	<div id="bda">
		<font size="4"> AirPods</font><br />
		<font size="7">
可无线充电，<br />
可语音激活 Siri，<br />
妙出新境界。</font><br />
 <a>进一步了解 AirPods></a>  <a>购买 AirPods></a> 
	</div>
	<div id="bdb">
		<img src="img/music/airpods_large.png"/>
	</div>
</div>


<div id="be">
	<div id="bea">
		<font size="4">iPod touch</font><br />		
		<font size="7">
			喜爱的音乐，<br />	
随身带着走。</font><br/>

 <a>  进一步了解 iPod touch ></a> <a>购买 iPod touch></a>
	</div>
	<div id="beb">
	 <img src="img/music/ipod_large.jpg"/>
	</div>
</div>


<div id="bf">
	<div id="bfa">
	<font size="4">配件</font><br />		
	<font size="7">
给好听的歌曲，<br />
搭个好看的装备。</font><br />
  <a>   选购耳机和扬声器 ></a>  <br />
	</div>
	<div id="bfb">
		<img src="img/music/image.png" />
	</div>
</div>

<div id="bg">
	<div id="bga">
	<font size="4">App Store 充值卡</font><br />			
<font size="7">为精彩游戏和 App 更添惊喜1。</font><br/>
 <a> 选购充值卡></a>
	</div >
	<div id="bgb">
		<img src="img/music/gift_cards_large.jpg" />
	</div>
</div>

<div id="bh">
	<div id="bha">
	<font size="4">	iTunes</font><br />				
<font size="7">你的私人音乐<br/>
游乐园。</font><br/>
 <a>进一步了解 iTunes></a>  <a>下载 iTunes></a> 
	</div>
	<div id="bhb">
		<img src="img/music/itunes_large.jpg"/>
	</div>
	
</div>

<div id="bj">
	<div id="bja">
		<font size="7" >多款出色的音乐创作 App,
<p align="center">出自 Apple。</p></font> </div>
<div id="bjb">
	<img src="img/music/apps_large.jpg"/>
</div>
    <div id="bjc" > 
    	<img src="img/music/icon_apps_music_memos_large.png"/>
    <div id="bjcc">
    <font size="4"> 音乐备忘录<br />
    <font size="2">
轻点手指，捕捉所有音乐灵感，随后将它们转变为佳作。<br />
<br />
<a> 进一步了解> </a> </font></div></div>


	<div id="bjd">
	<img src="img/music/icon_apps_garage_band_large.png" />
	<div id="bjcc">
		
    <font size="4"> 库乐队<br /></font>
    <font size="2">
以种类丰富的乐器，在 Mac、iPad、iPhone 或 iPod touch 上创作你的音乐。<br />
进一步了解 GarageBand<br />
捕捉所有音乐灵感，随后将它们转变为佳作。<br />
<br />
<a >进一步了解></a>
    </font>
	</div>
	</div>

	<div id="bje">
		<img src="img/music/icon_apps_logic_pro_large.png"/>
		<div id="bjcc">		
    <font size="4"> Logic Pro X<br />
    <font size="2">
使用 Mac 上装备齐全的专业录音室，助你成就惊世<br />
之作。
<br /><br />
<a>进一步了解></a>
</font>
	</div>
		</div>
	</div>	
	
	<div id="bjf">
		<img src="img/music/icon_apps_main_stage_large.png" />
	
	<div id="bjcc">
		 <font size="4"> MainStage 3</font><br />
    <font size="2">
将你的 Mac 变身现场演出装备，令观众耳目一新，难以<br />
忘怀。
<br /><br />
<a>进一步了解></a> </font>
	</div>
</div>
<div id="bk">
	<div id="bka">
	<img src="img/music/itunes_icon_large.png"/>
	</div>
	<div id="bkb">
		<p align="center"><font class="chuti">与 Apple Music 携手。</font></p>
        <p align="center"> 在 Apple Music 上展示精彩内容，你有更多方式。你可以获取 MusicKit、RSS 订阅<br>源、小组件、品牌指导原则和标识等。</p>
        <p align="center"><a>进一步了解></a></p>
	</div>
	
</div>
<div id="last"><!--<img src="img/music/musiclast.png"--></div>
	</body>
</html>
