<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Mac - Apple (中国大陆)</title>
		<link rel="shortcut icon" href="favicon.ico"/>
		<link rel="bookmark" href="favicon.ico"/>
		<style type="text/css">
			@import url("css/nav.css");
			@import url("css/trail.css");
			#monoList{
				background-color: #F6F6F6;
				height: 115px;
				width: 100%;
				text-align: center;
			}
			#nav2{
				text-align: center;
				width: 850px;
				height: 100px;
			}
			#nav2 td{
				width: 120px;
				font-size: 10px;
				font-family: helvetica;
			}
			#nav2 a{
				text-decoration:none;
				color: black;
			}
			#nav2 a:hover{
				color: #0070C9;
			}
			#nav2 img{
				width: 75px;
				height: 55px;
			}
			
			#content1{
				background-color: #FAFAFA;
				text-align: center;
			}
			#content2{
				background-color: #121217;
				text-align: center;
			}
			.Title{
				font-size: 28px;
			}
			.Text{
				font-size: 52px;
				font-weight: bold;
			}
			div a:hover{
				text-decoration: underline;
			}
			.Choose{
				text-decoration: none;
				color: #0070C9 ;
				font-size: 22px;
				font-family: helvetica;
			}
			.ChooseB{
				text-decoration: none;
				color: #66BBFF;
				font-size: 22px;
				font-family: helvetica;
			}
			.SiKaKuL{
				background-image: url(img/mac_mini__br9jcwgai2mu_large.jpg);
				float: left;
				width: 675px;
				height: 580px;
				background-color: #000000;
				margin-left: 262px;
				text-align: center;
			}
			.SiKaKuR{
				float: right;
				width: 675px;
				height: 580px;
				background-color: #131218;
				margin-right: 262px;
				text-align: center;
			}
			#SikakuTitle{
				float: left;
				color: white;
				margin-top: 70px;
				margin-left: 243px;
				font-size: 50px;
				font-family: helvetica;
			}
			#SikakuText{
				float: left;
				color: white;
				margin-top: 8px;
				margin-left: 283px;
				font-size: 20px;
				font-family: helvetica;
			}
			#SikakuTextR{
				position: absolute;
				z-index: 1;
				float: left;
				color: white;
				margin-top: 120px;
				margin-left: -310px;
				font-size: 20px;
				font-family: helvetica;
			}
			#ChooseSikaku{
				float: left;
				margin-top: 23px;
				margin-left: 231px;
			}
			#ChooseSikaku a{
				float: left;
				text-decoration: none;
				color: #66BBFF;
				font-size: 22px;
				font-family: helvetica;
			}
			#ChooseSikaku a:hover{
				text-decoration: underline;
			}
			#ChooseSikakuR{
				position: absolute;
				float: left;
				text-align: center;
				margin-top: 170px;
				margin-left: -320px;
				z-index: 1;
			}
			#ChooseSikakuR a{
				float: left;
				text-decoration: none;
				color: #66BBFF;
				font-size: 22px;
				font-family: helvetica;
			}
			#ChooseSikakuR a:hover{
				text-decoration: underline;
			}
			#PicMiddleRight{
				position: relative;
				float: left;
				margin-bottom: 0px;
				/*margin-top: 227px;*/
			}
			#MiddleLongGrey{
				text-align: center;
				margin: auto;
				width: 1380px;
				height: 640px;
				background-color: #FAFAFA;
				text-align: center;
				margin-top: 30px;
				display: table;
			}
			#MiddleLongGreyInner{
				display:table-cell; 
	            vertical-align:middle;  
	            text-align: center; /*设置文本水平居中*/  
			}
			.Title2{
				font-size: 45px;
				font-family: helvetica;
			}
			.Text2{
				font-size: 20px;
				font-family: helvetica;
			}
			#f8{
				float: left;
				margin-left: 264px;
				width: 678px;
				height: 276px;
				background-color: white;
				text-align: center;
			}
			#f8 img{
				margin-top: 60px;
			}
			#f801{
				font-size: 20px;
				font-weight:  600;
			}
			#f802{
				font-size: 20px;
			}
			#f8 a{
				color:#0070C9;
				font-size: 20px;
			}
			#f9{
				float: left;
				margin-left: 32px;
				width: 678px;
				height: 276px;
				background-color: white;
				text-align: center;
			}
			#f9 img{
				margin-top: 60px;
			}
			#f901{
				font-size: 20px;
				font-weight:  600;
			}
			#f902{
				font-size: 20px;
			}
			#f9 a{
				color:#0070C9;
				font-size: 20px;
			}
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}
			#MiddleLongPicture{
				text-align: center;
				margin: auto;
				width: 1380px;
				height: 640px;
				background-image: url(img/accessories__e50xjp5ztyc2_large.jpg);
				text-align: center;
				margin-top: 5px;
				display: table;
			}
			#MiddleLongWhite{
				width: 1380px;
				height: 240px;
				background-color: white;
				margin: auto;
				text-align: center;
				margin-top: 5px;
				display: table;
			}
			.Title3{
				font-size: 60px;
				font-family: helvetica;
				font-weight: 500;
			}
			#MiddleLongPicture2{
				background-image: url(img/mojave__cwrl96nd8k66_large.jpg);
				text-align: center;
				margin: auto;
				width: 1380px;
				height: 640px;
				text-align: center;
				display: table;
			}
			.Text3{
				font-size: 20px;
				font-family: helvetica;
				color: white;
			}
			.Title3{
				font-size: 45px;
				font-family: helvetica;
				color: white;
			}
			
			#content3{
				margin-top: 30px;
			}
			.SiKaKuGreyL{
				float: left;
				width: 675px;
				height: 580px;
				background-color: #FAFAFA;
				margin-left: 262px;
				text-align: center;
				display: table;
			}
			.SiKaKuGreyR{
				float: right;
				width: 675px;
				height: 580px;
				background-color: #FAFAFA;
				margin-right: 262px;
				text-align: center;
				display: table;
			}
			#SikakuTitle2{
				font-size: 50px;
				font-family: helvetica;
				color: #111111;
				font-weight: bold;
			}
			#SikakuText2{
				color: #333333;
				font-size: 15px;
				font-family: helvetica;
			}
			.ChooseSmall{
				text-decoration: none;
				color: #0070C9 ;
				font-size: 15px;
				font-family: helvetica;
			}
			#LongLongGrey{
				margin: auto;
				width: 1380px;
				height: 1060px;
				background-color: #FAFAFA;
				margin-top: 30px;
				display: table;
				text-align: center;
			}
			.Text4{
				font-size: 15px;
				font-family: helvetica;
				color: #333333;
			}
			#TableTab1{
				width: 1000px;
				text-align: center;
				color: #666666;
				height: 40px;
			}
			#TableTab1 a{
				color: #666666;
				font-family: helvetica;
				font-size: 16px;
			}
			#TableTab1 a:hover{
				text-decoration: none;
				color: #0271C9;
			}
			#TableTab1 td{
				border-bottom-color: #666666;
				border-bottom: 1;
			}
			#LongLongLongGrey{
				margin: auto;
				width: 1380px;
				height: 1185px;
				background-color: #FAFAFA;
				margin-top: 30px;
				display: table;
				text-align: center;
			}
			#Line{
				width: 805px;
				border-bottom-color: #D6D6D6;
				border-top:none;
			}
			#WidthGrey{
				width: 775px;
				height: 115px;
				text-align: center;
				display: table;
				margin-left: auto;
				margin-right: auto;
			}
			#WidthGreyIco{
				display:table-cell; 
	            vertical-align:middle;  
	            text-align: center; /*设置文本水平居中*/  
			}
			#WidthGreyWords{
				display:table-cell; 
	            vertical-align:middle;  
	            text-align: left; /*设置文本水平居中*/  
			}
			.Title4{
				font-size: 55px;
				font-family: helvetica;
			}
			#MiddleLongWhite2{
				width: 1380px;
				height: 300px;
				background-color: white;
				margin: auto;
				text-align: center;
				margin-top: 5px;
				display: table;
			}
			
			#SikakuTitle3{
				font-size: 45px;
				font-family: helvetica;
				color: #FFFFFF;
			}
			#SikakuText3{
				color: #FFFFFF;
				font-size: 20px;
				font-family: helvetica;
			}
			.SiKaKuBackgroundL{
				float: left;
				width: 675px;
				height: 580px;
				background-image: url(img/education__bqqx326n7hqu_large.jpg);
				margin-left: 262px;
				text-align: center;
				display: table;
			}
			.SiKaKuBackgroundR{
				float: right;
				width: 675px;
				height: 580px;
				background-image: url(img/higher_education__ffwh6i95y42m_large.jpg);
				margin-right: 262px;
				text-align: center;
				display: table;
			}
			.ChooseNaka{
				text-decoration: none;
				color: #66BBE8;
				font-size: 18px;
				font-family: helvetica;
			}
			#MiddleLongPicture3{
				background-image: url(img/business__dv2kfbycvh6q_large.jpg);
				text-align: center;
				margin: auto;
				width: 1380px;
				height: 640px;
				text-align: center;
				display: table;
				top: 30px;
				margin-top: 30px;
			}
			#MarkBoxShopBag{
				position: absolute;
				margin: auto;
				margin-left: 1289px;
				margin-top: 79px;
				width: 290px;
				height: 320px;
				background-image: url(img/Cart/shoppingBag.png);
				display: table;
				text-align: center;
				border-bottom: 1px;
				/*background-color: #FFFFFF;*/
				z-index: 6;
			}
			#CartTable{
				display: none;
				width: 260px;
				height: 300px;
				vertical-align:middle;  
	            text-align: left; /*设置文本水平居中*/ 
	            border-left: 0px;
	            border-right: 0px;
	            border-top: 0px
	            /*border-bottom:thick dotted #E3E3E3;*/
				line-height: 25px;
				text-align: center;
				border-collapse: collapse; 
				padding:2px;				
			}
			#CartTable td{
				width: 248px;
				height: 35px;
				border-bottom:thin solid #E3E3E3;
				text-align: left;
			}
			
			#CartTable a{
				color: #0070C9;
				vertical-align: middle;
				text-decoration: none;
				size: 10px;
			}
			
		</style>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		
		<script type="text/javascript">
			function ChangeInnerAppIntroducePhotos(){
//				document.getElementById("ChangeInnerAppLine1").style.borderBottom="1px";  
//				document.getElementById("ChangeInnerAppLine1").style.borderBottomColor="red";
				document.getElementById("ChangeInnerAppIntroduce").innerHTML="<font>能让你日益庞大的照片图库变得井井有条，并易于查看。还能帮助你美化图像，创作精彩照片。更有 iCloud<br />照片，让你可以将值得长久珍藏的照片和视频保存在云端**。</font>"
				document.getElementById("ChangeInnerAppLink").innerHTML='<a href="https://www.apple.com/cn/mac/compare/" class="ChooseSmall">进一步了解照片&nbsp;></a>';
				document.getElementById("ChangeInnerAppPicture").src="img/1.png"
				document.getElementById("ChangeInnerAppTopLine1").style.display="block";
				document.getElementById("ChangeInnerAppTopLine2").style.display="none";
				document.getElementById("ChangeInnerAppTopLine3").style.display="none";
				document.getElementById("ChangeInnerAppTopLine4").style.display="none";
				document.getElementById("ChangeInnerAppTopLine5").style.display="none";
				document.getElementById("ChangeInnerAppTopLine6").style.display="none";
				document.getElementById("ChangeInnerAppTopLine7").style.display="none";
				
			}
			function ChangeInnerAppIntroduceiMovie(){
//				document.getElementById("ChangeInnerAppLine1").style.borderBottom="1px";
//				document.getElementById("ChangeInnerAppLine1").style.borderBottomColor="red";
				document.getElementById("ChangeInnerAppIntroduce").innerHTML="<font>以前所未有的方式讲述精彩故事。精简的设计与直观的剪辑功能，让你轻松制作精美的 4K 影片和颇具好莱<br/>坞风格的预告片。你还可以通过 iMovie Theater 在各种设备上欣赏这些作品。</font>"
				document.getElementById("ChangeInnerAppLink").innerHTML='<a href="https://www.apple.com/cn/imovie/" class="ChooseSmall">进一步了解 iMovie 剪辑&nbsp;></a>';
				document.getElementById("ChangeInnerAppPicture").src="img/2.png"
				document.getElementById("ChangeInnerAppTopLine1").style.display="none";
				document.getElementById("ChangeInnerAppTopLine2").style.display="block";
				document.getElementById("ChangeInnerAppTopLine3").style.display="none";
				document.getElementById("ChangeInnerAppTopLine4").style.display="none";
				document.getElementById("ChangeInnerAppTopLine5").style.display="none";
				document.getElementById("ChangeInnerAppTopLine6").style.display="none";
				document.getElementById("ChangeInnerAppTopLine7").style.display="none";
			}
			function ChangeInnerAppIntroduceGarageband(){
//				document.getElementById("ChangeInnerAppLine1").style.borderBottom="1px";
//				document.getElementById("ChangeInnerAppLine1").style.borderBottomColor="red";
				document.getElementById("ChangeInnerAppIntroduce").innerHTML="<font>在 Mac 上制作绝妙旋律，简单到离谱。它拥有直观的界面，以及一套完整的声音资源库，让你能够如专业制<br />作人一般学习、演奏、录制和共享乐曲，一切就这么简单轻松。</font>"
				document.getElementById("ChangeInnerAppLink").innerHTML='<a href="https://www.apple.com/cn/mac/garageband/" class="ChooseSmall">进一步了解库乐队&nbsp;></a>';
				document.getElementById("ChangeInnerAppPicture").src="img/3.png"
				document.getElementById("ChangeInnerAppTopLine1").style.display="none";
				document.getElementById("ChangeInnerAppTopLine2").style.display="none";
				document.getElementById("ChangeInnerAppTopLine3").style.display="block";
				document.getElementById("ChangeInnerAppTopLine4").style.display="none";
				document.getElementById("ChangeInnerAppTopLine5").style.display="none";
				document.getElementById("ChangeInnerAppTopLine6").style.display="none";
				document.getElementById("ChangeInnerAppTopLine7").style.display="none";
			}
			function ChangeInnerAppIntroducePages(){
//				document.getElementById("ChangeInnerAppLine1").style.borderBottom="1px";
//				document.getElementById("ChangeInnerAppLine1").style.borderBottomColor="red";
				document.getElementById("ChangeInnerAppIntroduce").innerHTML="<font>这款功能强大的文字处理软件，能满足你的各种所需，令制作出的文档看起来漂亮，读起来也漂亮。你可在 <br />Mac 和 iOS 设备之间无缝切换，还可与使用 Microsoft Word 的其他人轻松协作。</font>"
				document.getElementById("ChangeInnerAppLink").innerHTML='<a href="https://www.apple.com/cn/pages/" class="ChooseSmall">进一步了解 Pages 文稿&nbsp;></a>';
				document.getElementById("ChangeInnerAppPicture").src="img/4.png"
				document.getElementById("ChangeInnerAppTopLine1").style.display="none";
				document.getElementById("ChangeInnerAppTopLine2").style.display="none";
				document.getElementById("ChangeInnerAppTopLine3").style.display="none";
				document.getElementById("ChangeInnerAppTopLine4").style.display="block";
				document.getElementById("ChangeInnerAppTopLine5").style.display="none";
				document.getElementById("ChangeInnerAppTopLine6").style.display="none";
				document.getElementById("ChangeInnerAppTopLine7").style.display="none";
			}
			function ChangeInnerAppIntroduceNumbers(){
//				document.getElementById("ChangeInnerAppLine1").style.borderBottom="1px";
//				document.getElementById("ChangeInnerAppLine1").style.borderBottomColor="red";
				document.getElementById("ChangeInnerAppIntroduce").innerHTML="<font>创建精密的电子表格，添加引人注目的交互式图表、表格和图像，让你的数据生动显现。你可在 Mac 和 iOS <br />设备之间无缝切换，还可与使用 Microsoft Excel 的其他人轻松协作。</font>"
				document.getElementById("ChangeInnerAppLink").innerHTML='<a href="https://www.apple.com/cn/numbers/" class="ChooseSmall">进一步了解 Numbers 表格&nbsp;></a>';
				document.getElementById("ChangeInnerAppPicture").src="img/5.png"
				document.getElementById("ChangeInnerAppTopLine1").style.display="none";
				document.getElementById("ChangeInnerAppTopLine2").style.display="none";
				document.getElementById("ChangeInnerAppTopLine3").style.display="none";
				document.getElementById("ChangeInnerAppTopLine4").style.display="none";
				document.getElementById("ChangeInnerAppTopLine5").style.display="block";
				document.getElementById("ChangeInnerAppTopLine6").style.display="none";
				document.getElementById("ChangeInnerAppTopLine7").style.display="none";
			}
			function ChangeInnerAppIntroduceKeynote(){
//				document.getElementById("ChangeInnerAppLine1").style.borderBottom="1px";
//				document.getElementById("ChangeInnerAppLine1").style.borderBottomColor="red";
				document.getElementById("ChangeInnerAppIntroduce").innerHTML="<font>通过赏心悦目的演示文稿，让你的想法得以生动呈现。运用多种强大工具和炫目效果，让你的观众目不转睛。<br />你可在 Mac 和 iOS 设备之间无缝切换，还可与使用 Microsoft PowerPoint 的其他人轻松协作。</font>"
				document.getElementById("ChangeInnerAppLink").innerHTML='<a href="https://www.apple.com/cn/keynote/" class="ChooseSmall">进一步了解 Keynote 讲演&nbsp;></a>';
				document.getElementById("ChangeInnerAppPicture").src="img/6.png"
				document.getElementById("ChangeInnerAppTopLine1").style.display="none";
				document.getElementById("ChangeInnerAppTopLine2").style.display="none";
				document.getElementById("ChangeInnerAppTopLine3").style.display="none";
				document.getElementById("ChangeInnerAppTopLine4").style.display="none";
				document.getElementById("ChangeInnerAppTopLine5").style.display="none";
				document.getElementById("ChangeInnerAppTopLine6").style.display="block";
				document.getElementById("ChangeInnerAppTopLine7").style.display="none";
			}
			function ChangeInnerAppIntroduceSafari(){
//				document.getElementById("ChangeInnerAppLine1").style.borderBottom="1px";
//				document.getElementById("ChangeInnerAppLine1").style.borderBottomColor="red";
				document.getElementById("ChangeInnerAppIntroduce").innerHTML="<font>Safari 浏览器的各种创新功能让你尽享网络的更多精彩。节能技术让你上网浏览的时间更长，内置隐私功能<br />比以往更为强大，你可以在各种设备之间无缝切换浏览，还可以轻松分享你喜爱的页面。</font>"
				document.getElementById("ChangeInnerAppLink").innerHTML='<a href="https://www.apple.com/cn/safari/" class="ChooseSmall">进一步了解 Safari 浏览器&nbsp;></a>';
				document.getElementById("ChangeInnerAppPicture").src="img/7.png"
				document.getElementById("ChangeInnerAppTopLine1").style.display="none";
				document.getElementById("ChangeInnerAppTopLine2").style.display="none";
				document.getElementById("ChangeInnerAppTopLine3").style.display="none";
				document.getElementById("ChangeInnerAppTopLine4").style.display="none";
				document.getElementById("ChangeInnerAppTopLine5").style.display="none";
				document.getElementById("ChangeInnerAppTopLine6").style.display="none";
				document.getElementById("ChangeInnerAppTopLine7").style.display="block";
			}
			
			
			
			
			
			
			
			
			function ChangeProAppIntroduceFinalcut(){
//				document.getElementById("ChangeProAppLine1").style.borderBottom="1px";
//				document.getElementById("ChangeProAppLine1").style.borderBottomColor="red";
				document.getElementById("ChangeProAppIntroduce").innerHTML="<font>为了满足如今剪辑师们四溢的灵感，Final Cut Pro 提供开创性的视频剪辑功能、强大的媒体组织整理能力<br />和杰出的性能，并针对 Mac 电脑和 macOS Mojave 进行了全面优化。</font>"
				document.getElementById("ChangeProAppLink").innerHTML='<a href="https://www.apple.com/cn/final-cut-pro/" class="ChooseSmall">进一步了解 Final Cut Pro X&nbsp;></a>';
				document.getElementById("ChangeProAppPicture").src="img/01.png"
				document.getElementById("ChangeProAppTopLine1").style.display="block";
				document.getElementById("ChangeProAppTopLine2").style.display="none";
				document.getElementById("ChangeProAppTopLine3").style.display="none";
				document.getElementById("ChangeProAppTopLine4").style.display="none";
				document.getElementById("ChangeProAppTopLine5").style.display="none";
				
			}
			function ChangeProAppIntroduceLogicPro(){
//				document.getElementById("ChangeProAppLine1").style.borderBottom="1px";
//				document.getElementById("ChangeProAppLine1").style.borderBottomColor="red";
				document.getElementById("ChangeProAppIntroduce").innerHTML="<font>Logic Pro 在你的 Mac 上构建起一座完备的录音和 MIDI 工作室，以别开生面的方式满足你作曲、录音、<br/>编辑和混音的各种所需。有了大量功能齐备的插件，以及数千种声音和循环乐段，无论你想创作哪种音乐，都<br/>能为你提供从灵感初现到完成最后的母带的各种所需。</font>"
				document.getElementById("ChangeProAppLink").innerHTML='<a href="https://www.apple.com/cn/logic-pro/" class="ChooseSmall">进一步了解 Logic Pro X&nbsp;></a>';
				document.getElementById("ChangeProAppPicture").src="img/02.png"
				document.getElementById("ChangeProAppTopLine1").style.display="none";
				document.getElementById("ChangeProAppTopLine2").style.display="block";
				document.getElementById("ChangeProAppTopLine3").style.display="none";
				document.getElementById("ChangeProAppTopLine4").style.display="none";
				document.getElementById("ChangeProAppTopLine5").style.display="none";
			}
			function ChangeProAppIntroduceMotion(){
//				document.getElementById("ChangeProAppLine1").style.borderBottom="1px";
//				document.getElementById("ChangeProAppLine1").style.borderBottomColor="red";
				document.getElementById("ChangeProAppIntroduce").innerHTML="<font>Motion 是一款强大的动态图形工具，可帮助你轻松制作电影风格的 2D 及 3D 字幕、流畅的转场和逼真的<br />特效，一切效果即时可见。</font>"
				document.getElementById("ChangeProAppLink").innerHTML='<a href="https://www.apple.com/cn/final-cut-pro/motion/" class="ChooseSmall">进一步了解 Motion&nbsp;></a>';
				document.getElementById("ChangeProAppPicture").src="img/03.png"
				document.getElementById("ChangeProAppTopLine1").style.display="none";
				document.getElementById("ChangeProAppTopLine2").style.display="none";
				document.getElementById("ChangeProAppTopLine3").style.display="block";
				document.getElementById("ChangeProAppTopLine4").style.display="none";
				document.getElementById("ChangeProAppTopLine5").style.display="none";
			}
			function ChangeProAppIntroduceCompressor(){
//				document.getElementById("ChangeProAppLine1").style.borderBottom="1px";
//				document.getElementById("ChangeProAppLine1").style.borderBottomColor="red";
				document.getElementById("ChangeProAppIntroduce").innerHTML="<font>从 Final Cut Pro 中导出项目的功能变得更强大、更灵活。你可以自定义输出设置，使用分布式编码功能提 <br />高工作效率，并且可以轻松将影片打包提交至 iTunes Store。</font>"
				document.getElementById("ChangeProAppLink").innerHTML='<a href="https://www.apple.com/cn/final-cut-pro/compressor/" class="ChooseSmall">进一步了解 Compressor&nbsp;></a>';
				document.getElementById("ChangeProAppPicture").src="img/04.png"
				document.getElementById("ChangeProAppTopLine1").style.display="none";
				document.getElementById("ChangeProAppTopLine2").style.display="none";
				document.getElementById("ChangeProAppTopLine3").style.display="none";
				document.getElementById("ChangeProAppTopLine4").style.display="block";
				document.getElementById("ChangeProAppTopLine5").style.display="none";
			}
			function ChangeProAppIntroduceMainStage(){
//				document.getElementById("ChangeProAppLine1").style.borderBottom="1px";
//				document.getElementById("ChangeProAppLine1").style.borderBottomColor="red";
				document.getElementById("ChangeProAppIntroduce").innerHTML="<font>专为现场演出打造的全屏幕界面，灵活的硬件操控，以及众多与 Logic Pro X 完全兼容的插件和音效，将你 <br />的 Mac 变身现场演出装备。</font>"
				document.getElementById("ChangeProAppLink").innerHTML='<a href="https://www.apple.com/cn/mainstage/" class="ChooseSmall">进一步了解 MainStage 3&nbsp;></a>';
				document.getElementById("ChangeProAppPicture").src="img/05.png"
				document.getElementById("ChangeProAppTopLine1").style.display="none";
				document.getElementById("ChangeProAppTopLine2").style.display="none";
				document.getElementById("ChangeProAppTopLine3").style.display="none";
				document.getElementById("ChangeProAppTopLine4").style.display="none";
				document.getElementById("ChangeProAppTopLine5").style.display="block";
			}
			
			$(function(e){
				$("#ShoppingBagsIco").click(function(){
					$("#MarkBoxShopBag").fadeToggle();
					setTimeout(function(){
					    //这里写时间到后执行的代码
					    $("#WaitingGifCircle").hide();
					    $("#CartTable").show();
					}, 1500);
					
				});
			});
			
		</script>
		
	</head>
	<body id="body">
		
		
			<!--顶部按钮导航栏-->
		<div id="MarkBoxShopBag" style="display: none;">
			<div id="MiddleLongGreyInner">
				<img src="img/001mWx81gy6GMyt4oM777&690.gif" id="WaitingGifCircle" />
				<table id="CartTable" align="center">
					<tr>
						<td style="height: 85px; text-align: center;"><font class="GreySmallText">你的购物袋是空的</font></td>
					</tr>
					<tr>
						<td><a href="../shop/bag/"><img src="img/Cart/Bags.png" />&nbsp;购物袋</a></td>
					</tr>
					<tr>
						<td><a href="javascript:;"><img src="img/Cart/collection.png" />&nbsp;收藏</a></td>
					</tr>
					<tr>
						<td><a href="../shop/bag/"><img src="img/Cart/orders.png" />&nbsp;订单</a></td>
					</tr>
					<tr>
						<td><a href="javascript:;"><img src="img/Cart/accounts.png" />&nbsp;账户</a></td>
					</tr>
					<tr>
						<td id="SaiGoNoLine"><a href="../shop/account/sign_in/"><img src="img/Cart/LongIn.png" />&nbsp;登录</a></td>
					</tr>
				</table>
			</div>
		</div>
		
		
		<!--顶部按钮导航栏-->
		<div id="top">
			<div id="top1">
				<!--1403-->
				<span id="ads"><广告></span>
			</div>
			<div id="top2">
				<div id="tabTop">
					<table id="nav1">
					<tr>
						<td><a href="../"><img src="img/Apple1.svg" /></a></td>
						<td><a href="" style="opacity:0.7; filter:alpha(opacity=70);" ><img src="img/linksMac.svg" /></a></td>
						<td><a href="https://www.apple.com/cn/ipad/"><img src="img/linksiPad.svg" /></a></td>
						<td><a href="../iphone/"><img src="img/linksiPhone.svg" /></a></td>
						<td><a href="../watch/"><img src="img/LinksWatch.svg" /></a></td>
						<td><a href="../music/"><img src="img/LinksMusic.svg" /></a></td>
						<td><a href="https://support.apple.com/zh-cn"><img src="img/LinksSupport.svg" /></a></td>
						<td><a href=""><img src="img/LinksSearch.svg" /></a></td>
						<td><a href="../shop/bag/" id="ShoppingBagsIco" ><img src="img/bag.svg" /></a></td>
					</tr>
				</table>
				</div>
				
			</div>
		</div>
		
		<div id="monoList">
			<div id="tabTop">
					<table id="nav2">
						<tr>
							<td><a href="https://www.apple.com/cn/macbook/"><img src="img/macbook__fjd32xo0xwmm_large.svg" /><br/>MacBook</a></td>
							<td><a href="https://www.apple.com/cn/macbook-air/"><img src="img/macbookair__by1vem70tkc2_large.svg" /><br/>MacBook Air</a></td>
							<td><a href="https://www.apple.com/cn/macbook-pro/"><img src="img/macbookpro__e0wcugzmt26a_large.svg" /><br/>MacBook Pro</a></td>
							<td><a href="../imac/"><img src="img/imac__dlz2ciyr6hm6_large.svg" style="margin-top: 15px;" /><br/>iMac<br/><span style="color: #EF5602;">新款</span></a></td>
							<td><a href="https://www.apple.com/cn/imac-pro/"><img src="img/imac_pro__el8kcar06qky_large.svg" /><br/>iMac Pro</a></td>
							<td><a href="https://www.apple.com/cn/mac-pro/"><img src="img/macpro__dt69qr0ywncm_large.svg" /><br/>Mac Pro</a></td>
							<td><a href="https://www.apple.com/cn/mac-mini/"><img src="img/macmini__rzlk7b0xsmqq_large.svg" /><br/>Mac mini</a></td>
							<td><a href="https://www.apple.com/cn/shop/goto/mac/accessories"><img src="img/mac_acc__fia3ihqup4ae_large.svg" /><br/>配件</a></td>
							<td><a href="https://www.apple.com/cn/macos/mojave/" /><img src="img/mac_osx__dq0x03ehapyu_large.svg" /><br/>Mojave</a></td>
							<td><a href="https://www.apple.com/cn/mac/compare/" /><img src="img/mac_comp__by57zw2zt32a_large.svg" /><br/>机型比较</a></td>
						</tr>
					</table>
				</div>
			
		</div>
		
		<div id="content1">
			<br />
			<br />
			<br />
			<span class="Title" style="margin-top: 85px;">iMac</span><br />
			<span class="Text">&nbsp;&nbsp;&nbsp;外形过人,实力过分。</span><br /><br />
			<a href="../imac/" class="Choose">进一步了解 &nbsp;></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../imac/" class="Choose">购买 &nbsp;></a><br /><br />
			<img src="img/imac__dlz2ciyr6hm6_large.jpg" />
			<br />
			<br />
			<br />
		</div>
		<br />
		<div id="content1">
			<br />
			<br />
			<br />
			<span class="Title" style="margin-top: 85px;">MacBook Air</span><br />
			<span class="Text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;轻轻地，再次倾心。</span><br /><br />
			<a href="https://www.apple.com/cn/macbook-air/" class="Choose">进一步了解 &nbsp;></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.apple.com/cn/shop/goto/macbookair" class="Choose">购买 &nbsp;></a><br /><br />
			<img src="img/macbook_air__cdtxobde737m_large.jpg" />
			<br />
			<br />
			<br />
		</div>
		<br />
		<div id="content2">
			<br />
			<br />
			<br />
			<span class="Title" style="margin-top: 85px; color: #FFFFFF;">MacBook Pro</span><br />
			<span class="Text" style="color: #FFFFFF;">&nbsp;&nbsp;更强劲，<br/>&nbsp;&nbsp;更专业的强劲。</span><br /><br />
			<a href="https://www.apple.com/cn/macbook-air/" class="ChooseB">进一步了解 &nbsp;></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.apple.com/cn/shop/goto/macbookair" class="ChooseB">购买 &nbsp;></a><br /><br />
			<img src="img/macbook_pro__c6uspyy0f8sy_large.jpg" />
			<br />
			<br />
			<br />
		</div>
		<br />
		
		<div class="SiKaKuL">
			<span id="SikakuTitle">Mac mini</span><br />
			<span id="SikakuText">全身大改造。</span>
			<span id="ChooseSikaku"><a href="https://www.apple.com/cn/mac-mini/">进一步了解 &nbsp;></a>&nbsp;&nbsp;&nbsp;<a href="https://www.apple.com/cn/shop/goto/macmini">购买 &nbsp;></a><br /><br /></span>
			<div style="clear: both;"></div>
		</div>
		<div class="SiKaKuR">
			<span id="SikakuTitle">iMac Pro</span><br />
			<span id="SikakuTextR">强大，大有专业风范。</span>
			<span id="ChooseSikakuR"><a href="https://www.apple.com/cn/mac-mini/">进一步了解 &nbsp;></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.apple.com/cn/shop/goto/macmini">购买 &nbsp;></a><br /><br /></span>

			<span id="PicMiddleRight"><img src="img/imac_pro__el8kcar06qky_large.jpg" /></span>
			<div style="clear: both;"></div>
		</div>
		<div style="clear: both;"></div>
		
		
		<div id="MiddleLongGrey">
			<br /><br />
			<span class="Title2">Mac 机型比较。</span><br /><br />
			<a href="https://www.apple.com/cn/mac/compare/" class="Choose">找到适合你的 Mac&nbsp;></a><br /><br /><br /><br />
			<img src="img/compare__dr8zhq1ynf6u_large.jpg" />
		</div>
		<div id="MiddleLongGrey">
			<div id="MiddleLongGreyInner">
				<!--<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />-->
				<span class="Title2">把你手里现有的电脑，<br />变成心里想要的 Mac*。</span><br /><br />
				<span class="Text2">用你符合条件的电脑来以旧换新，获得最高达 RMB 6730 的折抵优惠，或者免费<br />进行回收处理。这既有益于你，也有益于地球。</span><br /><br />
				<a href="https://www.apple.com/cn/mac/compare/" class="Choose">进一步了解&nbsp;></a><br /><br /><br /><br />
			</div>
		</div>
		
		<div id="f8">
			<img src="img/icon_financing_large.png" /><br />
			<span id="f801">	
				分期付款			
			</span><br />
			<span id="f802">
				符合条件的信用卡用户可选择<br />
				灵活的分期付款方式。
			</span><br /><br />
			<a href="https://www.apple.com/cn/shop/browse/finance/installment_landing">
				进一步了解 >
			</a>
		</div>
		<div id="f9">
			<img src="img/icon-delivery__fd9s3p6lkomu_large.png" /><br />
			<span id="f901">
				免费送货
			</span><br />
			<span id="f902">
				享受免费送货上门服务。
			</span><br /><br />
			<a href="https://www.apple.com/cn/shop/campaigns/shipping-and-returns">
				进一步了解 >
			</a>
		</div>	
		<div style="clear: all;"></div>

		<div id="MiddleLongPicture">
			<br /><br />
			<span class="Title2">Mac 配件</span><br /><br />
			<a href="https://www.apple.com/cn/shop/goto/mac/accessories" class="Choose">立即选购配件&nbsp;></a>
		</div>
		
		<div id="MiddleLongWhite">
			<div id="MiddleLongGreyInner">
				<span class="Title2">为什么 Mac 就是那么不一样？</span><br /><br />
			</div>
		</div>
		
		<div id="MiddleLongPicture2">
			<div id="MiddleLongGreyInner">
				<!--<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />-->
				
				<span class="Text3">macOS Mojave</span><br /><br />
				<span class="Title3">因强大而简单。</span><br /><br />
				<span class="Text3">为你带来深色模式、受专业用户启发的各种新功能、三款新<br />app，以及重新设计的 Mac App Store。</span><br /><br />
				<a href="https://www.apple.com/cn/mac/compare/" class="ChooseB">进一步了解&nbsp;></a><br /><br /><br /><br />
			</div>
		</div>
		
		<div id="content3">
			<div class="SiKaKuGreyL">
				<div id="MiddleLongGreyInner">
					<span id="SikakuTitle2">macOS</span><br /><br />
					<span id="SikakuText2">Mac如此强大好用，macOS这一操作系统功不可没。它为<br />Mac特别打造，采用了软硬件协同设计，能帮助你得心应手地<br />处理各种事情。</span><br /><br />
					<a href="https://www.apple.com/cn/macos/what-is/" class="ChooseSmall">进一步了解 &nbsp;></a><br /><br /><br />
					<img src="img/macos__eq8x88x3iomu_large.jpg" />
					<div style="clear: both;"></div>
				</div>
			</div>
			<div class="SiKaKuGreyR">
				<div id="MiddleLongGreyInner">
					<span id="SikakuTitle2">iCloud</span><br /><br />
					<span id="SikakuText2">iCloud 可以安全存储你的照片、视频、文稿、信息、音乐、app<br />等内容，并能在你的各种设备上同步保持更新**。因此，你可以更<br />自由、更方便地访问你想要的内容。</span><br /><br />
					<a href="https://www.apple.com/cn/icloud/" class="ChooseSmall">进一步了解 &nbsp;></a><br /><br /><br />
					<img src="img/icloud__edg120vnl9me_large.jpg" />
					<div style="clear: both;"></div>
				</div>
			</div>
			<div style="clear: both;"></div>
		</div>
		
		<div id="LongLongGrey">
			<div id="MiddleLongGreyInner">
				<span class="Title2">内置 App</span><br /><br />
				<span class="Text4">每台 Mac 都内置了众多激发创意、提升效率的 app，帮助你去探索、交流、高效工作。</span><br /><br />
				
				<table id="TableTab1" align="center">
					<tr>
						<td id="ChangeInnerAppLine1"><a href="javascript:;" onmouseover="ChangeInnerAppIntroducePhotos()" id="ChangeInnerAppA1"><img src="img/nav_icon_photos__yooayo8mwhu2_large.jpg" /><br />照片<br /><font id="ChangeInnerAppTopLine1" style="color: ;">───</font></a></td>
						<td id="ChangeInnerAppLine2"><a href="javascript:;" onmouseover="ChangeInnerAppIntroduceiMovie()" id="ChangeInnerAppA2"><img src="img/nav_icon_imovie__gck2ezj0axqy_large.jpg" /><br />iMovie 剪辑<br /><font id="ChangeInnerAppTopLine2" style="display: none;">───────</font></a></td>
						<td id="ChangeInnerAppLine3"><a href="javascript:;" onmouseover="ChangeInnerAppIntroduceGarageband()" id="ChangeInnerAppA3"><img src="img/nav_icon_garageband__ex8th0vfw72a_large.jpg" /><br />库乐队<br /><font id="ChangeInnerAppTopLine3" style="display: none;">────</font></a></td>
						<td id="ChangeInnerAppLine4"><a href="javascript:;" onmouseover="ChangeInnerAppIntroducePages()" id="ChangeInnerAppA4"><img src="img/nav_icon_pages__yu4uwpmp6g2i_large.jpg" /><br />Pages 文稿<br /><font id="ChangeInnerAppTopLine4" style="display: none;">────────</font></a></td>
						<td id="ChangeInnerAppLine5"><a href="javascript:;" onmouseover="ChangeInnerAppIntroduceNumbers()" id="ChangeInnerAppA5"><img src="img/nav_icon_numbers__ggqn0276fj6m_large.jpg" /><br />Numbers 表格<br /><font id="ChangeInnerAppTopLine5" style="display: none;">─────────</font></a></td>
						<td id="ChangeInnerAppLine6"><a href="javascript:;" onmouseover="ChangeInnerAppIntroduceKeynote()" id="ChangeInnerAppA6"><img src="img/nav_icon_keynote__fzcq4b77scq6_large.jpg" /><br />Keynote 讲演<br /><font id="ChangeInnerAppTopLine6" style="display: none;">─────────</font></a></td>
						<td id="ChangeInnerAppLine7"><a href="javascript:;" onmouseover="ChangeInnerAppIntroduceSafari()" id="ChangeInnerAppA7"><img src="img/nav_icon_safari__ccf4y8hy38aa_large.jpg" /><br />Safari 浏览器<br /><font id="ChangeInnerAppTopLine7" style="display: none;">────────</font></a></td>
					</tr>
				</table>
				<br /><br /><br />
				<span id="ChangeInnerAppIntroduce" class="Text4"><font>能让你日益庞大的照片图库变得井井有条，并易于查看。还能帮助你美化图像，创作精彩照片。更有 iCloud<br />照片，让你可以将值得长久珍藏的照片和视频保存在云端**。</font></span>
				<br /><br />
				<a id="ChangeInnerAppLink" href="https://www.apple.com/cn/mac/compare/" class="ChooseSmall">进一步了解照片&nbsp;></a>
				<br /><br /><br />
				<img src="img/1.png" id="ChangeInnerAppPicture" />
			</div>
		</div>
		
		<div id="LongLongLongGrey">
			<div id="MiddleLongGreyInner">
				<span class="Title2">专业 App</span><br /><br />
				<span class="Text4">对于想要尽情发挥创意的专业人士而言，这里有众多为业界所推崇的 app，<br />可以用来更好地掌控音乐与影片的剪辑、处理和输出。</span><br /><br />
				
				<table id="TableTab1" align="center">
					<tr>
						<td id="ChangeProAppLine1"><a href="javascript:;" onclick="ChangeProAppIntroduceFinalcut()" id="ChangeProAppA1"><img src="img/nav_icon_finalcut__cdtjpts9n2ty_large.jpg" /><br />Final Cut Pro X<br /><font id="ChangeProAppTopLine1" style="color: ;">──────────</font></a></td>
						<td id="ChangeProAppLine2"><a href="javascript:;" onclick="ChangeProAppIntroduceLogicPro()" id="ChangeProAppA2"><img src="img/nav_icon_logicpro__erx8gf9wsrsm_large.jpg" /><br />Logic Pro X<br /><font id="ChangeProAppTopLine2" style="display: none;">───────</font></a></td>
						<td id="ChangeProAppLine3"><a href="javascript:;" onclick="ChangeProAppIntroduceMotion()" id="ChangeProAppA3"><img src="img/nav_icon_motion__btef66f6fbqu_large.jpg" /><br />Motion<br /><font id="ChangeProAppTopLine3" style="display: none;">────</font></a></td>
						<td id="ChangeProAppLine4"><a href="javascript:;" onclick="ChangeProAppIntroduceCompressor()" id="ChangeProAppA4"><img src="img/nav_icon_compressor__fud7594enje6_large.jpg" /><br />Compressor<br /><font id="ChangeProAppTopLine4" style="display: none;">────────</font></a></td>
						<td id="ChangeProAppLine5"><a href="javascript:;" onclick="ChangeProAppIntroduceMainStage()" id="ChangeProAppA5"><img src="img/nav_icon_mainstage__bdfnv1od1hcy_large.jpg" /><br />MainStage 3<br /><font id="ChangeProAppTopLine5" style="display: none;">────────</font></a></td>
					</tr>
				</table>
				<br /><br /><br />
				<span id="ChangeProAppIntroduce" class="Text4"><font>为了满足如今剪辑师们四溢的灵感，Final Cut Pro 提供开创性的视频剪辑功能、强大的媒体组织整理能力<br />和杰出的性能，并针对 Mac 电脑和 macOS Mojave 进行了全面优化。</font></span>
				<br /><br />
				<a id="ChangeProAppLink" href="https://www.apple.com/cn/final-cut-pro/" class="ChooseSmall">进一步了解 Final Cut Pro X&nbsp;></a>
				<br /><br /><br />
				<img src="img/01.png" id="ChangeProAppPicture" />
				<br /><br /><br /><br />
				<hr id="Line" />
				
				<div id="WidthGrey">
					
					<div id="WidthGreyIco">
						<img src="img/ico.png" />
					</div>
					<div id="WidthGreyWords"><font>全新的 Mac App Store 带来焕然一新的界面、精心编辑的丰富内容，以及更多的 Mac 版精彩 <br />app。<a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGrouping?id=&mt=12&ls=1" class="ChooseSmall">探索 Mac App Store&nbsp;></a></font></div>
					
				</div>
				
			</div>
		</div>
		
		<div id="content3">
			<div class="SiKaKuBackgroundL">
				<div id="MiddleLongGreyInner">
					<span id="SikakuTitle3">Mac 教育应用</span><br /><br />
					<span id="SikakuText3">让各种潜能，在课堂上尽情释放。</span><br /><br />
					<a href="https://www.apple.com/cn/macos/what-is/" class="ChooseNaka">了解 Mac 教育应用 &nbsp;></a><br /><br />
					<a href="https://www.apple.com/cn/education/how-to-buy/" class="ChooseNaka">了解适用于教育机构的优惠价格 &nbsp;></a><br /><br /><br />
					<div style="clear: both;"></div>
				</div>
			</div>
			<div class="SiKaKuBackgroundR">
				<div id="MiddleLongGreyInner">
					<span id="SikakuTitle3">Mac 高等教育应用</span><br /><br />
					<span id="SikakuText3">为大学生活的方方面面做好准备。</span><br /><br />
					<a href="https://www.apple.com/cn/education/higher-education/" class="ChooseNaka">了解 Mac 高等教育应用 &nbsp;></a><br /><br />
					<a href="https://www.apple.com/cn/shop/goto/educationrouting" class="ChooseNaka">以 Apple 教育优惠价格选购 &nbsp;></a><br /><br /><br />
					<div style="clear: both;"></div>
				</div>
			</div>
			<div style="clear: both;"></div>
		</div>
		
		<div id="MiddleLongPicture3">
			<div id="MiddleLongGreyInner">
				<!--<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />-->
				
				<span class="Title3">Mac 商务应用</span><br /><br />
				<span class="Text3">以强大的装备，让你的商务事业更上一层楼。</span><br /><br />
				<a href="https://www.apple.com/cn/business/products-platform/" class="ChooseNaka">了解 Mac 商务应用&nbsp;></a><br /><br />
				<a href="https://www.apple.com/cn/retail/business/" class="ChooseNaka">商务选购&nbsp;></a><br /><br /><br /><br />
			</div>
		</div>
		
		<!--
        	作者：卡比兽
        	时间：2019-04-11
        	描述：各个页面最下边的链接部分
        	
        	下边是定义部分，请自行解除备注，并且放在css样式的定义部分。
        	
        	#moji{
				width: 50%;
				text-align: left;
				margin-left: auto;
				margin-right: auto;
				color: #888888;
				font-size: 10px;
			}
			#First{
				font-family: "microsoft yahei";
				font-weight: bold;
			}
			#table{
				width: 900px;
				height: 300px;
			}
			table tr td a{
				text-decoration: none;
				color: #888888;
			}
			span a{
				text-decoration: none;
				color: #888888;
			}
			
			a:hover{
				text-decoration: underline;
			}
			.Line{
				border-bottom-color: #D6D6D6;
				border-top:none;
				color: #888888;
			}
			.DivColorGrey{
				text-align: center;
				background-color: #FAFAFA;
				width: 100%;
			}
        -->
		<br />
		<div class="DivColorGrey">
			<div id="moji">
				<!--1440  1040-->
				<br />
				<span style="color: lightgrey; text-align: left;">* 实际折抵金额取决于设备的状况、配置及制造年份。年满 18 周岁及以上者才能享受此项折抵换购服务。并非所有设备都符合折抵换购条件。Apple 的折抵服务合作伙伴将提供关于符合条件设备的折抵与回收的更多信息。可能需要遵循限定条款和条件。所支付金额基于所收到的设备状况与在估算折抵金额时你所提供的描述是否相符。Apple 保留出于任何原因拒绝或限制任何设备 (及其数量) 的权利。在 Apple Store 零售店：该服务需出示政府颁发并附有照片的有效身份证件 (当地法律可能会要求存储该信息)。现有设备的折抵金额可用于冲抵购买新的 Apple 设备。该服务可能仅在部分零售店提供。部分 Apple Store 零售店可能会有附加条件。<br /><br />** iCloud 在中国内地由云上贵州大数据产业发展有限公司运营。</span>
				<br/><br/>
				<hr class="Line"/>
				
				
				<!--<div id="Links"><a href="https://www.apple.com/cn/" id="AppleIconChangeColor"><img src="img/Apple1.png" /></a>&nbsp;&nbsp;&nbsp;<img src="img/separato.svg" />&nbsp;&nbsp;&nbsp;<font style="text-align: center; vertical-align:middle">Mac</font></div>-->
				<br />
				<table id="Links">
					<tr>
						<td><a href="../" id="AppleIconChangeColor"><img src="img/Apple1.png" /></a></td>
						<td><img src="img/separato.svg" /></td>
						<td>Mac</td>
					</tr>
				</table>
				
				<br/>
				
				<table id="table">
					<tr id="First">
						<td>选购及了解</td>
						<td>Apple Store 商店</td>
						<td>教育应用</td>
						<td>账户</td>
						<td>关于 Apple</td>
					</tr>
					<tr>
						<td><a href="">Mac</a></td>
						<td><a href="https://www.apple.com/cn/retail/">查找零售店</a></td>
						<td><a href="https://www.apple.com/cn/education/">Apple 与教育</a></td>
						<td><a href="../shop/account/sign_in/">管理你的 Apple ID</a></td>
						<td><a href="https://www.apple.com/cn/newsroom/">Newsroom</a></td>
					</tr>
					<tr>
						<td><a href="https://www.apple.com/cn/ipad/">iPad</a></td>
						<td><a href="https://www.apple.com/cn/retail/geniusbar/">Genius Bar 天才吧</a></td>
						<td><a href="https://www.apple.com/cn/shop/goto/educationrouting">高校师生选购</a></td>
						<td><a href="../shop/account/sign_in/">Apple Store 账户</a></td>
						<td><a href="https://www.apple.com/cn/leadership/">Apple 管理层</a></td>
					</tr>
					<tr>
						<td><a href="../iphone/">iPhone</a></td>
						<td><a href="https://www.apple.com/cn/today/">Today at Apple</a></td>
						<td></td>
						<td><a href="https://www.icloud.com/">iCloud.com</a></td>
						<td><a href="https://www.apple.com/jobs/cn/">工作机会</a></td>
					</tr>
					<tr>
						<td><a href="../watch/">Watch</a></td>
						<td><a href="https://www.apple.com/cn/today/camp/">Apple 夏令营</a></td>
						<td id="First">商务应用</td>
						<td></td>
						<td><a href="https://www.apple.com/cn/job-creation/">创造就业</a></td>
					</tr>
					<tr>
						<td><a href="../music/">Music</a></td>
						<td><a href="https://www.apple.com/cn/retail/fieldtrip/">Field Trip 课外活动</a></td>
						<td><a href="https://www.apple.com/cn/business/">Apple 与商务</a></td>
						<td id="First">Apple 价值观</td>
						<td><a href="https://www.apple.com/cn/apple-events/">活动</a></td>
					</tr>
					<tr>
						<td><a href="https://www.apple.com/cn/itunes/">iTunes</a></td>
						<td><a href="https://itunes.apple.com/cn/app/apple-store/id375380948?pt=2003&ct=footer&mt=8">Apple Store App</a></td>
						<td><a href="https://www.apple.com/cn/retail/business/">商务选购</a></td>
						<td><a href="https://www.apple.com/cn/accessibility/">辅助功能</a></td>
						<td><a href="https://www.apple.com/cn/apple-events/">活动</a></td>
					</tr>
					<tr>
						<td><a href="../homepod/">HomePod</a></td>
						<td><a href="https://www.apple.com/cn/shop/goto/special_deals">翻新和优惠</a></td>
						<td></td>
						<td><a href="https://www.apple.com/cn/environment/">环境责任</a></td>
						<td><a href="https://www.apple.com/cn/contact/">联系 Apple</a></td>
					</tr>
					<tr>
						<td><a href="https://www.apple.com/cn/ipod-touch/">iPod touch</a></td>
						<td><a href="https://www.apple.com/cn/shop/goto/ww/financing">分期付款</a></td>
						<td></td>
						<td><a href="https://www.apple.com/cn/privacy/">隐私</a></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="../iphone/iphone_accessories/">配件</a></td>
						<td><a href="https://www.apple.com/cn/shop/goto/trade_in">Apple GiveBack 回馈计划</a></td>
						<td></td>
						<td><a href="https://www.apple.com/cn/supplier-responsibility/">供应商责任</a></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="https://www.apple.com/cn/shop/goto/giftcards">App Store 充值卡</a></td>
						<td><a href="https://www.apple.com/cn/shop/goto/account">订单状态</a></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td><a href="https://www.apple.com/cn/shop/goto/help">选购帮助</a></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
				</table>
			
				<br />
				<br />
			
				<span style="color: lightgrey; text-align: left;">更多选购方式：<a href="https://www.apple.com/cn/retail/" class="SmallChooseC" style="font-size: 10px;">前往 Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a href="https://locate.apple.com/cn/zh/" class="SmallChooseC" style="font-size: 10px;">授权经销商。</a></span>
				<hr class="Line"/>
				
				<span style="color: lightgrey; text-align: left;">Copyright © 2019 Apple Inc. 保留所有权利。
					<a href="https://www.apple.com/cn/privacy/privacy-policy/">隐私政策</a>
					      | 
					<a href="https://www.apple.com/cn/legal/terms/site.html">使用条款</a>
					      | 
					<a href="https://www.apple.com/cn/shop/goto/help/sales_refunds">销售政策</a>
						  | 
					<a href="https://www.apple.com/cn/legal/">法律信息</a>
					      | 
					<a href="https://www.apple.com/cn/sitemap/">网站地图</a>
				</span>
				<br />
				<br />
				
			</div>
		</div>
		
	</body>
</html>

